<!DOCTYPE html>
<html lang="pt-br">

    <head>

     	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <title></title>

	    <style>

            @keyframes anda {
                0%{
                    transform: translateX(0);
                    background: yellow;
                }
                100%{
                    transform: translateX(500px);
                    background: blue;
                }
            }

            #anima_time div{
                width: 150px;
                height: 75px;
                border: 3px solid red;
            }

            #anima_time div:nth-child(1){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: linear;
            }

            #anima_time div:nth-child(2){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 4;
                animation-direction: alternate;
            }

            #anima_time div:nth-child(3){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 3;
                animation-direction: alternate;
                animation-delay: 1s;
            }

            #anima_time div:nth-child(4){
                background: red;
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-delay: 2s;
                animation-fill-mode: forwards;
            }

            #anima_time div:nth-child(5){
                background: rgb(0, 255, 98);
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-delay: 3s;
                animation-fill-mode: both;
                animation-play-state: running;
            }

            #anima_time div:nth-child(5):hover{
                animation-play-state: paused;                
            }

            body div div{
                margin-top: 10px;
            }

	    </style>

    </head>

    <body>
        
        <div id="anima_time">

            <div>  1  </div>
            <div>  2  </div>
            <div>  3  </div>
            <div>  4  </div>
            <div>  5  </div>

        </div>

    </body>

</html>