<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>animação</title>

    <style>
      @keyframes slide {
        0% {
          transform: translateY(0);
        }
        22% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-50vh);
        }
        47% {
          transform: translateY(-50vh);
        }
        50% {
          transform: translateY(-100vh);
        }
        72% {
          transform: translateY(-100vh);
        }
        75% {
          transform: translateY(-150vh);
        }
        97% {
          transform: translateY(-150vh);
        }
        100% {
          transform: translateY(0);
        }
      }

      body {
        font-family: sans-serif;
        color: white;
        background: #1a1818;
        margin: 0;
      }

      h1 {
        margin-left: 40px;
      }

      #slide-externo {
        width: 80vw;
        height: 50vh;
        border: 10px solid white;
        box-shadow: 0 0 10px black;
        margin-left: 10vw;
        overflow: hidden;
        box-sizing: border-box;
      }

      #slide-interno {
        width: 100%;
        animation: slide 5s cubic-bezier(0.52, -0.98, 0.48, 1.88) infinite;
      }

      #slide-interno img {
        display: block;
        width: 100%;
        height: 50vh;
        /* object-fit: cover; */
      }
    </style>
  </head>

  <body>
    <h1>Animation - Slide Show</h1>

    <div id="slide-externo">
      <div id="slide-interno">
        <img src="./slide1.jpg" alt="imagem teste" />
        <img src="./slide2.jpg" alt="imagem teste" />
        <img src="./slide3.jpg" alt="imagem teste" />
        <img src="./slide4.jpg" alt="imagem teste" />
      </div>
    </div>
  </body>
</html>
