<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS</title>

    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-style: normal;
        font-variant: small-caps;
        color: black;
        background-color: antiquewhite;
        margin-top: 50px;
        margin-left: 50px;
        padding-left: 25px;
        padding-bottom: 25px;
        padding-right: 25px;
        padding-top: 25px;
        border-color: black;
        border-width: 5px;
        border-style: groove;
        width: 250px;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-style: normal;
        font-variant: small-caps;
        color: black;
        text-transform: uppercase;
        margin-top: 15px;
        margin-left: 30px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-style: normal;
        font-variant: normal;
        color: rgb(0, 0, 0);
        text-align: left;
        text-decoration: none;
        text-indent: 20px;
        padding-bottom: 5px;
      }

      #destaque {
        background-color: lavenderblush;
      }

      .destaque {
        background-color: lavenderblush;
      }

      a {
        color: black;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: blue;
        background-color: gray;
      }

      a:active {
        color: blue;
      }

      body {
        background-color: whitesmoke;
      }

      ol li {
        list-style-type: circle;
        background-color: rgb(160, 239, 241);
        width: 150px;
      }

      ul li {
        background-color: rgb(160, 239, 241);
        width: 100px;
      }
    </style>
  </head>

  <body>
    <h1>CSS na prática</h1>
    <h2>A forma de praticar CSS, de modo prático, divertido e interessante!</h2>

    <p class="destaque">
      Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a
      nisl ut ante blandit hendrerit. Aenean sit amet nisi.Delegadis gente
      finis, bibendum egestas augue arcu ut est. Mais vale um bebadis
      conhecidiss, que um alcoolatra anonimis.Suco de cevadiss deixa as pessoas
      mais interessantis.
    </p>

    <p id="destaque">
      Copo furadis é disculpa de bebadis, arcu quam euismod magna.Nullam
      volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non
      consequat odio.Em pé sem cair, deitado sem dormir, sentado sem cochilar e
      fazendo pose. Diuretics paradis num copo é motivis de denguis.
    </p>

    <p class="destaque">
      Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo,
      vitae iaculis nisl.Viva Forevis aptent taciti sociosqu ad litora torquent.
      Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Todo mundo vê
      os porris que eu tomo, mas ninguém vê os tombis que eu levo!
    </p>

    <p>
      <a
        href="https://www.w3schools.com/css/css_website_layout.asp"
        target="blank"
        >Site de acesso para ajuda CSS!</a
      >
      |
      <a href="Primeiro_Exercicio.html" target="blank"
        >Visite o currículo do programador Mateus!</a
      >
    </p>

    <ul>
      <h2>Lista de classe de objetos</h2>
      <li>Papelaria</li>
      <li>Alimentos</li>
      <li>Confecção</li>
      <li>Vestuario</li>
    </ul>
    <br />
    <ol>
      <h2>Rotina diária para levantar</h2>
      <li>Acordar com o alarme</li>
      <li>Se espreguiçar</li>
      <li>Levantar</li>
    </ol>
  </body>
</html>
