<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Currículo</title>

        <style>

            h3{
                font-style: normal;
                font-variant: normal;
                font-stretch: expanded;
                font-family:Arial, Helvetica, sans-serif;
                font-size: medium;
                font-weight: 100px;
                font-kerning: auto;
                color: rgb(255, 255, 255);
                margin-top: 50px;  
                margin-left: 50px;
                padding-left: 25px;   
                padding-bottom: 25px;
                padding-right: 25px;   
                padding-top: 25px; 
                border-color: rgb(255, 255, 255);
                border-width: 2px;
                border-style: groove;
                width: 250px;
            }

            h1{
                font-style: normal;
                font-variant:small-caps;
                font-stretch:wider;
                font-family:Arial, Helvetica, sans-serif;
                font-size:large;
                font-weight: 150px;
                font-kerning: auto;
                background-color: rgb(255, 255, 255);
                margin: auto;   
                padding-bottom: 10px;
                padding-right: 10px;   
                padding-top: 10px; 
                border-color: rgb(0, 0, 0);
                border-width: 2px;
                border-style: groove;
                width: 250px;  
            }

            p{
                font-style: normal;
                font-variant:normal;
                font-stretch:wider;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
            }

            body{
                width: 95%;
                border-top-width: 95%;
                margin: auto;
                margin-top: auto;
                background-image: url(imagem_fundo.jpg);
            }

            ul{
                font-style: normal;
                font-variant:normal;
                font-stretch:wider;
                font-family:Arial, Helvetica, sans-serif;
                color:white;
            }

            a:link{
                color: white;
            }

            a:visited{
                color: aqua;
            }

            a:hover {
                color: white;
                background-color: gray;
            }

            a{
                text-decoration: none;
            }

        </style>

    </head>

    <body>

        <h1>Mateus Francisco Krinski</h1>

        <h3> Dados Complementares</h3>

        <p><b>NOME:</b>Mateus F Krinski</p>
        <p><b>FORMAÇÃO:</b>Engenharia de software</p>
    
        <h3> Essas são minhas qualificações!</h3>

        <ul>
            <li> Conhecimento em programação;</li>
            <li> Curso de burro quando foje.</li>
        </ul>

        <p><a href="Teste.html"> Ver primeiro arquivo!</a></p>

    </body>
    
</html>