<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Padding</title>

    <style>
      #container {
        background-color: rgb(0, 225, 255);
        width: 300px;
        height: 500px;
        z-index: 1;
      }

      #divPri {
        padding: 50px;
        width: 150px;
        height: 50px;
        background-color: rgb(131, 231, 91);
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        z-index: 2;
      }

      #divSec {
        margin-top: 5px;
        padding: 50px;
        width: 150px;
        height: 50px;
        background-color: rgb(218, 166, 95);
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        z-index: 2;
      }

      #divTerc {
        margin-top: 5px;
        padding: 50px;
        width: 150px;
        height: 50px;
        background-color: rgb(71, 92, 185);
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        z-index: 2;
      }

      #um {
        background-color: red;
        padding: 10px;
        width: 100%;
        height: 80px;
        position: relative;
        top: 50px;
      }

      #dois {
        background-color: orange;
        padding: 10px;
        width: 80%;
        height: 50px;
        position: relative;
      }

      #tres {
        background-color: yellow;
        width: 25px;
        height: 25px;
        position: fixed;
        bottom: 0;
        right: 10px;
      }

      #tres01 {
        background-color: yellow;
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: 0;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="divPri">
        <p>Div teste um</p>
      </div>
      <div id="divSec">
        <p>Div teste dois</p>
      </div>
      <div id="divTerc">
        <p>Div teste três</p>
      </div>
    </div>

    <div id="um">
      1
      <div id="dois">
        2
        <div id="tres">3</div>
        <div id="tres01">3</div>
      </div>
    </div>
  </body>
</html>
