<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tabela</title>

        <style>

            body{
                font-family: sans-serif;
                background-color: rgb(163, 163, 163);
            }

            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background-color: beige;
            }

            th{
                background-color: red;
                border: 2px solid rgb(255, 255, 255);
                padding: 10px;
            }

            td{
                border: 1px solid black;
                padding: 10px;
            }

        </style>

    </head>

    <body>

        <table>
            <caption>tabela preço de cursos</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimentos</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alteração sem aviso prévio</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$1000,000</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>R$1000,000</td>
                </tr>
                <tr>
                    <td>Ilustrator</td>
                    <td>R$1000,000</td>
                </tr>
                <tr>
                    <td rowspan="3">Development</td>
                    <td>HTML</td>
                    <td>R$1000,000</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>R$1000,000</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>R$1000,000</td>
                </tr>
            </tbody>
        </table>

    </body>
    
</html>