<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Formularios</title>

        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            body h1{
                margin: auto;
                text-transform: uppercase;
                background-color: rgb(169, 208, 213);
                width: 300px;
                border-radius: 15px;
                color: white;
            }

            #formUm{
                margin: 20px;
            }

            #labelFormUm{
                text-transform: uppercase;
            }

            #pesquisaInp{
                background-color: rgb(169, 208, 213);
                border: 0 solid transparent;
                color: white;
                border-radius: 5px;
            }

            #enviarInp{
                background-color: rgb(169, 208, 213);
                border: 0 solid transparent;
                color: white;
                border-radius: 5px;
            }

        </style>

    </head>

    <body>

        <h1>formulário</h1>

        <form id="formUm" action="http://google.com/search" method="get" target="_blank">
            <label id="labelFormUm" for="pesquisa">Faça uma pesquisa</label> <br>
            <input id="pesquisaInp" type="text" name="q" autocomplete="off">
            <input id="enviarInp" type="submit" value="OK">
        </form>

    </body>
    
</html>