<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Efeitos com CSS</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-image: linear-gradient(to top, rgb(86, 166, 79), transparent),
          url(/002.ProjetoFashion/imagens/topo.jpg);
        background-repeat: no-repeat;
      }

      #testeRadios {
        background-color: rgb(203, 149, 41);
        margin: auto;
        width: 100px;
        height: 100px;
        text-align: center;
        text-transform: uppercase;

        border-radius: 25px 30px / 20px 5px;

        box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.5),
          10px -10px 10px 2px rgba(255, 0, 0, 0.5);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;

        text-shadow: -5px 5px 0 rgba(255, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <h1>CSS efeitos</h1>
    <div id="testeRadios"></div>
  </body>
</html>
