<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
      html {
        background-color: rgb(159, 159, 159);
      }

      .flexbox {
        height: 250px;
        border: 3px solid rgb(0, 0, 0);
        display: flex;
        margin-bottom: 2em;
      }

      .flexbox div {
        background: rgb(8, 57, 50);
        width: 350px;
        margin: 15px;
        color: white;
        text-align: center;
      }

      .flexbox:nth-child(1) {
        /* flex-direction: row;  */
        /* flex-wrap: wrap;  */
        flex-flow: row nowrap;
      }

      .flexbox:nth-child(2) {
        /* justify-content: space-between; */
        justify-content: space-around;
        /* justify-content: space-evenly; */
      }

      .flexbox:nth-child(2) div {
        width: 20px;
      }

      .flexbox:nth-child(3) {
        align-items: center;
        justify-content: center;
      }

      .flexbox:nth-child(4) {
        align-items: baseline;
        justify-content: center;
      }

      .flexbox:nth-child(5) {
        justify-content: center;
        /* align-items: flex-end; */
        flex-wrap: wrap;
        align-content: stretch;
      }

      .flexbox:nth-child(5) div {
        width: 100px;
      }

      .flexbox:nth-child(6) div {
        background: rgb(0, 0, 0);
        flex-basis: 50px;
        height: 50px;
      }

      .flexbox:nth-child(7) {
        justify-content: center;
        align-items: center;
      }

      .flexbox:nth-child(7) div {
        background: linear-gradient(red, blue);
        flex-basis: 100px;
        height: 50px;
      }

      .flexbox:nth-child(7) div:nth-child(1) {
        flex-grow: 4;
      }

      .flexbox:nth-child(7) div:nth-child(2) {
        flex-grow: 1;
      }

      .flexbox:nth-child(7) div:nth-child(3) {
        flex-grow: 4;
      }

      .flexbox:nth-child(7) div:nth-child(4) {
        flex-grow: 1;
      }

      .flexbox:nth-child(8) div {
        flex-basis: 150px;
        height: 50px;
        margin: 5px;
      }

      .flexbox:nth-child(8) div:nth-child(2) {
        flex-shrink: 1;
      }

      .flexbox:nth-child(8) div:nth-child(4) {
        flex-shrink: 1;
        /* grow shrink basis */
        flex: 0 2 150px;
      }

      .flexbox:nth-child(9) div:nth-child(1) {
        order: 2;
        /* order: 0; padr達o */
      }

      .flexbox:nth-child(9) div:nth-child(2) {
        order: 4;
        /* order: 0; padr達o */
      }

      .flexbox:nth-child(9) div:nth-child(3) {
        order: 1;
        /* order: 0; padr達o */
      }

      .flexbox:nth-child(9) div:nth-child(4) {
        order: 3;
        /* order: 0; padr達o */
      }

      .flexbox:nth-child(10) div:nth-child(1) {
        align-items: flex-start;
        align-self: stretch;
      }

      .flexbox:nth-child(10) div:nth-child(2) {
        align-items: flex-start;
        align-self: center;
      }

      .flexbox:nth-child(10) div:nth-child(3) {
        align-items: flex-start;
        align-self: flex-end;
      }

      .flexbox:nth-child(10) div:nth-child(4) {
        align-items: flex-start;
        align-self: flex-start;
      }

      .flexbox:nth-child(11) {
        justify-content: center;
        align-items: flex-end;
        /* flex-direction: column; */
      }

      .flexbox:nth-child(11) div {
        flex-basis: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2" style="font-size: 3em"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>

    <div class="flexbox">
      <div class="div1"><p>1</p></div>
      <div class="div2"><p>2</p></div>
      <div class="div3"><p>3</p></div>
      <div class="div4"><p>4</p></div>
    </div>
  </body>
</html>
