<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Grid</title>

        <style>

            .grid-container{
                background: rgb(67, 7, 7);
            }

            .grid-item{
                background-color: #999;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px 15px;
            }

            .grid-item:nth-child(even){
                background: #999;           
                color: #fff;
            }

            .grid-item:nth-child(odd){
                background: #eee;     
                color: black;
            }

            /* GRID */

            .grid-container{
                width: 100%;
                
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                grid-template-columns: repeat(4, 1fr) 100px;
                grid-template-rows: 100px 100px;

                grid-row-gap: 50px;
                grid-column-gap: 10px;

                grid-gap: 30px 10px;
            }

            .grid-item:nth-child(1){
                background: red;
                /* grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: -1; */

                grid-row: 1 /  2;
                /* grid-column: 2 / -1; */
                grid-column: 2 / span 3;
            }

            .grid-item:nth-child(2){
                grid-row: 1 / span 2;
            }

        </style>

    </head>

    <body>
        
        <h1>Grid layout</h1>
        
        <div class="grid-container">

            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>

        </div>

    </body>

</html>