<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Layout</title>

        <style>

            .grid-container{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .grid-item{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* GRID */

            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 20px;

                grid-template-areas: 
                "header     header    header"
                "nav        nav       aside"
                "main       main      aside"
                "footer     footer    footer";     
            }

            .header{
                /* grid-column: 1 / -1; */
                grid-area: header;
            }

            .nav{
                /* grid-column: 1 / 3; */
                grid-area: nav;
            }

            .aside{
                /* grid-row: 2 / -1;
                grid-column:  3 / 4; */
                grid-area: aside;
            }

            .main{
                /* grid-column: 1 / 3; */
                min-height: 200px;
                grid-area: main;
            }

            .footer{
                /* grid-column: 1 / -1;
                grid-row: 4 / 5; */
                grid-area: footer;
            }

        </style>

    </head>

    <body>
        
        <h2>Grid Layout</h2>
        
        
        <div class="grid-container">

            <header class="header grid-item">header</header>

            <nav class="nav grid-item">nav</nav>

            <aside class="aside grid-item">aside</aside>

            <main class="main grid-item">
                main
            </main>

            <footer class="footer grid-item">footer</footer>

        </div>

    </body>

</html>