<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>

    <style>
      body {
        font: sans-serif;
      }

      #calculator {
        width: 200px;
        background-image: linear-gradient(#b7b7b7, #9c9c9c);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        margin: 15px auto;

        /* GRID */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-template-rows: auto repeat(5, 40px);
      }

      button {
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        border: none;
        font-size: 1em;
      }

      button:hover {
        background-image: linear-gradient(#cecece, #666666);
        box-shadow: inset 3px 2px 0 rgb(0, 0, 0);
        color: white;
        transition: linear 0.25s;
      }

      #display {
        padding: 10px;
        font-size: 1.6em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;

        grid-column: 1 / -1;
      }

      .plus {
        background-image: linear-gradient(#cecece, #666666);
        grid-row: 5 / 7;
        grid-column: 4 / 5;
      }

      .zero {
        background-image: linear-gradient(#cecece, #666666);
        grid-column: 1 / 3;
      }
    </style>
  </head>

  <body>
    <div id="calculator">
      <div id="display">0</div>

      <button id="ac">AC</button>
      <button id="%">%</button>
      <button id="x">X</button>
      <button id="/">/</button>
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="=">=</button>
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="6">6</button>
      <button id="-">-</button>
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="+" class="plus">+</button>
      <button id="0" class="zero">0</button>
      <button id=",">,</button>
    </div>

    <script>
      (function () {})();
    </script>
  </body>
</html>
