<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Básica</title>

    <style>

        html{
            font-size: 32px;
        }

        body{
            font-family: sans-serif;
            font-size: 100%;
        }

        h1{
            text-transform: uppercase;
            text-align: center;
        }

        div{
            border: 1px solid black;
            padding: 1em;
            /* width: 320px; */
            width: 20em;
            margin: 6.25em auto;
            text-align: justify;
        }

        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1em;
        }

        a{
            font-size: 1.2em;
        }

    </style>

</head>
<body>

    <h1>unidades de medida</h1>
    
    <div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames <a href="#">turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</a> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>

</body>
</html>